<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IoT Middleware - 0.1</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1>IoT Middleware - 0.1</h1>
</body>
</html>